{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "learning expressjs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/db/seed.js",
    "generate": "node src/db/generate-json.js",
    "dev": "nodemon app.js",
    "format:check": "npx prettier . --check",
    "format": "npx prettier . --write"
  },
  "author": "syauqi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
